<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>
  <div class="page">
            
    <h1 class="page-title">Моя лента</h1>
    <ul class="tags">
        <li class="tag">#lorem</li>
        <li class="tag">#ipsum</li>
        <li class="tag">#dolor</li>
    </ul>  
    <div class="post">
        <div class="post-title">Lorem, ipsum dolor</div>
        <div class="post-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi expedita eveniet impedit eos fugit velit facilis provident quaerat quae ratione nam voluptatum ad laborum illo rem quo magni incidunt, esse in nostrum culpa perspiciatis aspernatur commodi a. Maiores possimus officiis deserunt, sit maxime sapiente earum placeat illo consequuntur expedita ex odit minima distinctio.
        </div>
        <div class="post-date">5 окт 2019 13:47</div>
    </div>
    <div class="post">
        <div class="post-title">Sit amet consectetur</div>
        <div class="post-content">
            Nostrum cupiditate tempore voluptatem beatae voluptas accusamus et, ea reprehenderit. Voluptate dolorem tempora vero, fugit odio neque error non voluptas expedita ducimus molestias ullam enim mollitia reiciendis repudiandae dolores eaque debitis autem? Ipsam aliquam, velit architecto in provident hic facilis beatae! Tempora molestiae debitis recusandae suscipit ratione?
        </div>
        <div class="post-date">6 окт 2019 21:09</div>
    </div>
    <div class="post">
            <div class="post-title">Lorem, ipsum dolor</div>
            <div class="post-content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi expedita eveniet impedit eos fugit velit facilis provident quaerat quae ratione nam voluptatum ad laborum illo rem quo magni incidunt, esse in nostrum culpa perspiciatis aspernatur commodi a. Maiores possimus officiis deserunt, sit maxime sapiente earum placeat illo consequuntur expedita ex odit minima distinctio.
            </div>
            <div class="post-date">12 окт 2019 16:16</div>
        </div>
        <div class="post">
            <div class="post-title">Sit amet consectetur</div>
            <div class="post-content">
                Nostrum cupiditate tempore voluptatem beatae voluptas accusamus et, ea reprehenderit. Voluptate dolorem tempora vero, fugit odio neque error non voluptas expedita ducimus molestias ullam enim mollitia reiciendis repudiandae dolores eaque debitis autem? Ipsam aliquam, velit architecto in provident hic facilis beatae! Tempora molestiae debitis recusandae suscipit ratione?
            </div>
            <div class="post-date">13 окт 2019 23:36</div>
        </div>
</div>
</body>
</html>